# MovieTime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinplay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlinplay/app/main/: ActivityTestSuite.kt  AdapterTest.kt  MainActivityTest.kt  ShowDetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinplay/api/: API.kt  APIServiceFactory.kt
app/src/main/java/com/kotlinplay/api/model/response/: Cast.kt  FullSchedule.kt  SearchTermResponse.kt  Season.kt
app/src/main/java/com/kotlinplay/api/service/: DataApiEndpoint.kt  DataApiService.kt
app/src/main/java/com/kotlinplay/app/: KotlinPlayApplication.kt
app/src/main/java/com/kotlinplay/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kotlinplay/app/main/: MainActivity.kt  ShowDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlinplay/app/main/adpater/: CastsAdapter.kt  SeasonsAdapter.kt  ShowsAdapter.kt
app/src/main/java/com/kotlinplay/app/main/viewModels/: MainActivityViewModel.kt  ShowDetailsViewModel.kt
app/src/main/java/com/kotlinplay/app/storage/: AppPreferences.kt
app/src/main/java/com/kotlinplay/app/util/: Constants.kt  Extensions.kt  ExtensionsStrings.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_dark.xml  bg_search_bar.xml  bg_solid_textview.xml  bg_splash.xml  bg_textview_stroke.xml  bg_view.xml  ic_line.xml  ic_link.xml  ic_search.xml  ic_tv.xml
app/src/main/res/layout/: activity_main.xml  activity_show_details.xml  row_cast.xml  row_genere.xml  row_season.xml  row_series.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml  style_text.xml  styles.xml
app/src/test/java/com/kotlinplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
