// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    textEncoding = "UTF-8"
    rxJavaVersion = '1.1.6'
    androidxTestEspresso = "3.2.0"
    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.1.0'
    lottieVersion = '3.3.1'
    androidXTest = "1.1.0"
    lifecycleVersion = "2.2.0"


    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}