<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="@dimen/d8"
        android:layout_marginEnd="@dimen/d8"
        android:layout_marginTop="@dimen/d6"
        android:layout_marginBottom="@dimen/d6"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="@dimen/d4"
        android:elevation="@dimen/d4"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/avatar"
                android:layout_alignParentStart="true"
                android:layout_width="100dp"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/d12"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/avatar"
                android:gravity="start|center"
                android:layout_height="match_parent">


            <TextView
                android:id="@+id/authorName"
                style="@style/Text.Normal.14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textSecondaryDark"
                android:layout_marginBottom="@dimen/d2"
                tools:text="Isaac asimov" />

            <TextView
                android:id="@+id/title"
                style="@style/Text.Normal.16spBold"
                android:layout_marginEnd="@dimen/d6"
                android:layout_width="match_parent"
                android:textColor="@color/textPrimaryDark"
                android:maxLines="2"
                android:lineSpacingMultiplier="1.2"
                android:layout_height="wrap_content"
                tools:text="I have ahd adreamI have ahd a dream" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/d6"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ratingValue"
                        style="@style/Text.Bright.12spBold"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/d6"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textview_stroke"
                        tools:text="4.2 / 10 " />

                    <TextView
                        android:id="@+id/languageTag"
                        style="@style/Text.Bright.10Bold"
                        android:padding="@dimen/d6"
                        android:layout_gravity="center"
                        android:background="@color/bgApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="ENGLISH"
                        android:layout_marginStart="@dimen/d16"
                        />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
